{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PYTHON COURSE NOTES\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Command Line Commands:
\f2\b0 \
ls - list all files/folders in current directory\
pwd - print working directory\
cd .. - go up one file path\
cd ../folder - go up one and to other folder\
mkdir - make a new directory\
touch - file.txt - make a new text file\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf2 Generalizations\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf2 Congratulations! You've learned five commands commonly used to navigate the filesystem from the command line. What can we generalize so far?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f2\fs24 The command line is a text interface for the computer's operating system. To access the 		command line, we use the terminal.\
\ls1\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 A filesystem organizes a computer's files and directories into a tree structure. It starts with 		the root directory. Each parent directory can contain more child directories and files.\
\ls1\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f2\fs24 From the command line, you can navigate through files and folders on your computer:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}
\b pwd
\b0  outputs the name of the current working directory.\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f3\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f2\b\fs24 ls
\b0  lists all files and directories in the working directory.\
\ls1\ilvl1
\f3\fs20 {\listtext	\uc0\u8226 	}
\f2\b\fs24 cd
\b0  switches you into the directory you specify.\
\ls1\ilvl1
\f3\fs20 {\listtext	\uc0\u8226 	}
\f2\b\fs24 mkdir
\b0  creates a new directory in the working directory.\
\ls1\ilvl1
\f3\fs20 {\listtext	\uc0\u8226 	}
\f2\b\fs24 touch
\b0  creates a new file inside the working directory.\
}